<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="55"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1090,1560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(1150,1560)" name="Tunnel">
      <a name="label" val="LOGIC_MUX_CTL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PASS_B"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP1"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_B"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PASS_A"/>
    </comp>
    <comp lib="0" loc="(1200,1460)" name="Tunnel">
      <a name="label" val="LOGIC_MUX_CTL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1230,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Tunnel">
      <a name="label" val="CMP_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Tunnel">
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GREAT_FL"/>
    </comp>
    <comp lib="0" loc="(1280,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1350,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,2720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1390,1860)" name="Tunnel">
      <a name="label" val="NOT_A_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(1410,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1680)" name="Tunnel">
      <a name="label" val="LOGIC_MUX_CTL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(1450,3010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GREAT_FL"/>
    </comp>
    <comp lib="0" loc="(1490,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(1520,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL1"/>
    </comp>
    <comp lib="0" loc="(1560,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR1"/>
    </comp>
    <comp lib="0" loc="(1620,1340)" name="Tunnel">
      <a name="label" val="LOGIC_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASR1"/>
    </comp>
    <comp lib="0" loc="(1670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REV_A1"/>
    </comp>
    <comp lib="0" loc="(1840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP1"/>
    </comp>
    <comp lib="0" loc="(1880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,780)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1960,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(1970,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,2720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT_B"/>
    </comp>
    <comp lib="0" loc="(2030,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOGIC_SHIFT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOGIC_SHIFT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,530)" name="Tunnel">
      <a name="label" val="LOGIC_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,830)" name="Tunnel">
      <a name="label" val="REV_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,860)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,3010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,400)" name="Tunnel">
      <a name="label" val="RES_CMP_NOT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,360)" name="Tunnel">
      <a name="label" val="OVERALL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2170,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP_NOT_SEL"/>
    </comp>
    <comp lib="0" loc="(2300,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RES_CMP_NOT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2370,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,540)" name="Tunnel">
      <a name="label" val="NOT_A_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_DEC"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_DEC"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2400,500)" name="Tunnel">
      <a name="label" val="CMP_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REV_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,1170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(2420,850)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2480,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,1080)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(2510,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP_NOT_SEL"/>
    </comp>
    <comp lib="0" loc="(2540,1000)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2540,910)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2550,3400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_IN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_SEL"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(450,2790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1650)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REV_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGIC_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GREAT_FL"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERALL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(640,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(650,1650)" name="Tunnel">
      <a name="label" val="B_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REV_A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOGIC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS_FL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUAL_FL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GREAT_FL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMP_REG"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERALL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,3010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PASS_A"/>
    </comp>
    <comp lib="0" loc="(750,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PASS_B"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(890,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="phaseOffset" val="16"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(920,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(940,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,3050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL1"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR1"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR1"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REV_A1"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(990,3300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="1" loc="(1100,1340)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1260)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1420)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,1140)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_add"/>
    </comp>
    <comp lib="1" loc="(1240,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_sub"/>
    </comp>
    <comp lib="1" loc="(1370,1860)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,2840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_inc"/>
    </comp>
    <comp lib="1" loc="(1390,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,1450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,2900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,2840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,710)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_dec"/>
    </comp>
    <comp lib="1" loc="(1490,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_lsl"/>
    </comp>
    <comp lib="1" loc="(1530,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1330)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_lsr"/>
    </comp>
    <comp lib="1" loc="(1660,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_asr"/>
    </comp>
    <comp lib="1" loc="(1670,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_rev_a"/>
    </comp>
    <comp lib="1" loc="(1760,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_cmp"/>
    </comp>
    <comp lib="1" loc="(1890,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_not_a"/>
    </comp>
    <comp lib="1" loc="(2020,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2030,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_not_b"/>
    </comp>
    <comp lib="1" loc="(2040,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,2900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,2840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2430,3270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2440,3180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2520,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2540,3180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,3360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,2940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_nand"/>
    </comp>
    <comp lib="1" loc="(500,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_nor"/>
    </comp>
    <comp lib="1" loc="(610,1580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_xor"/>
    </comp>
    <comp lib="1" loc="(650,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_a"/>
    </comp>
    <comp lib="1" loc="(780,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_b"/>
    </comp>
    <comp lib="1" loc="(790,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_and"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(920,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_or"/>
    </comp>
    <comp lib="1" loc="(930,3120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,3210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_xnor"/>
    </comp>
    <comp lib="2" loc="(1210,1310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,1860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2040,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2050,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2240,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1230,1100)" name="Adder"/>
    <comp lib="4" loc="(120,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1020,110)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="5" loc="(1020,140)" name="LED">
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="5" loc="(1020,170)" name="LED">
      <a name="label" val="LED_5"/>
    </comp>
    <comp lib="5" loc="(1020,200)" name="LED">
      <a name="label" val="LED_6"/>
    </comp>
    <comp lib="5" loc="(1020,230)" name="LED">
      <a name="label" val="LED_7"/>
    </comp>
    <comp lib="5" loc="(1020,260)" name="LED">
      <a name="label" val="LED_8"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="LED">
      <a name="label" val="LED_9"/>
    </comp>
    <comp lib="5" loc="(1020,320)" name="LED">
      <a name="label" val="LED_10"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="LED">
      <a name="label" val="LED_20"/>
    </comp>
    <comp lib="5" loc="(1020,50)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="5" loc="(1020,80)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="5" loc="(1220,110)" name="LED">
      <a name="label" val="LED_13"/>
    </comp>
    <comp lib="5" loc="(1220,140)" name="LED">
      <a name="label" val="LED_14"/>
    </comp>
    <comp lib="5" loc="(1220,170)" name="LED">
      <a name="label" val="LED_15"/>
    </comp>
    <comp lib="5" loc="(1220,200)" name="LED">
      <a name="label" val="LED_16"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="LED">
      <a name="label" val="LED_17"/>
    </comp>
    <comp lib="5" loc="(1220,260)" name="LED">
      <a name="label" val="LED_18"/>
    </comp>
    <comp lib="5" loc="(1220,290)" name="LED">
      <a name="label" val="LED_19"/>
    </comp>
    <comp lib="5" loc="(1220,50)" name="LED">
      <a name="label" val="LED_11"/>
    </comp>
    <comp lib="5" loc="(1220,80)" name="LED">
      <a name="label" val="LED_12"/>
    </comp>
    <comp lib="5" loc="(830,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(350,20)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(625,20)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(1000,3070)" to="(1000,3110)"/>
    <wire from="(1000,3110)" to="(1010,3110)"/>
    <wire from="(1000,3120)" to="(1000,3160)"/>
    <wire from="(1010,1000)" to="(1010,1120)"/>
    <wire from="(1010,1120)" to="(1090,1120)"/>
    <wire from="(1010,1240)" to="(1010,1320)"/>
    <wire from="(1010,1240)" to="(1050,1240)"/>
    <wire from="(1010,1320)" to="(1010,1400)"/>
    <wire from="(1010,1320)" to="(1040,1320)"/>
    <wire from="(1010,1400)" to="(1010,1480)"/>
    <wire from="(1010,1400)" to="(1050,1400)"/>
    <wire from="(1010,1480)" to="(1140,1480)"/>
    <wire from="(1010,3110)" to="(1010,3160)"/>
    <wire from="(1030,1280)" to="(1030,1360)"/>
    <wire from="(1030,1280)" to="(1050,1280)"/>
    <wire from="(1030,1360)" to="(1030,1440)"/>
    <wire from="(1030,1360)" to="(1040,1360)"/>
    <wire from="(1030,1440)" to="(1030,1520)"/>
    <wire from="(1030,1440)" to="(1050,1440)"/>
    <wire from="(1030,1520)" to="(1150,1520)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1060,1870)" to="(1290,1870)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1070,500)" to="(1070,550)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,530)" to="(1270,530)"/>
    <wire from="(1090,1560)" to="(1150,1560)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1100,1580)" to="(1100,1630)"/>
    <wire from="(1100,1850)" to="(1290,1850)"/>
    <wire from="(1100,520)" to="(1100,550)"/>
    <wire from="(1100,520)" to="(1160,520)"/>
    <wire from="(1110,1260)" to="(1130,1260)"/>
    <wire from="(1110,1280)" to="(1110,1340)"/>
    <wire from="(1110,1280)" to="(1170,1280)"/>
    <wire from="(1110,1420)" to="(1130,1420)"/>
    <wire from="(1110,1580)" to="(1110,1630)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1230,580)"/>
    <wire from="(1120,1580)" to="(1120,1630)"/>
    <wire from="(1120,1580)" to="(1150,1580)"/>
    <wire from="(1120,1690)" to="(1140,1690)"/>
    <wire from="(1130,1260)" to="(1130,1270)"/>
    <wire from="(1130,1270)" to="(1170,1270)"/>
    <wire from="(1130,1290)" to="(1130,1420)"/>
    <wire from="(1130,1290)" to="(1170,1290)"/>
    <wire from="(1130,1650)" to="(1140,1650)"/>
    <wire from="(1140,1300)" to="(1140,1480)"/>
    <wire from="(1140,1300)" to="(1170,1300)"/>
    <wire from="(1140,1650)" to="(1140,1690)"/>
    <wire from="(1140,540)" to="(1140,620)"/>
    <wire from="(1150,1140)" to="(1170,1140)"/>
    <wire from="(1150,1310)" to="(1150,1520)"/>
    <wire from="(1150,1310)" to="(1170,1310)"/>
    <wire from="(1150,1580)" to="(1150,1810)"/>
    <wire from="(1150,1810)" to="(1230,1810)"/>
    <wire from="(1160,1090)" to="(1190,1090)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1170,1110)" to="(1170,1140)"/>
    <wire from="(1170,1110)" to="(1190,1110)"/>
    <wire from="(1170,1270)" to="(1240,1270)"/>
    <wire from="(1170,1280)" to="(1250,1280)"/>
    <wire from="(1170,1290)" to="(1260,1290)"/>
    <wire from="(1170,1320)" to="(1240,1320)"/>
    <wire from="(1170,1330)" to="(1250,1330)"/>
    <wire from="(1170,1340)" to="(1260,1340)"/>
    <wire from="(1190,110)" to="(1220,110)"/>
    <wire from="(1190,1350)" to="(1190,1460)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1190,1460)" to="(1200,1460)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(1190,50)" to="(1220,50)"/>
    <wire from="(1190,80)" to="(1220,80)"/>
    <wire from="(1200,3020)" to="(1200,3050)"/>
    <wire from="(1200,3020)" to="(1280,3020)"/>
    <wire from="(1210,1050)" to="(1210,1080)"/>
    <wire from="(1210,1120)" to="(1210,1150)"/>
    <wire from="(1210,1310)" to="(1510,1310)"/>
    <wire from="(1210,3070)" to="(1210,3160)"/>
    <wire from="(1220,3070)" to="(1220,3090)"/>
    <wire from="(1220,3120)" to="(1220,3160)"/>
    <wire from="(1230,1100)" to="(1260,1100)"/>
    <wire from="(1230,1810)" to="(1230,1890)"/>
    <wire from="(1230,1890)" to="(1300,1890)"/>
    <wire from="(1230,3070)" to="(1230,3090)"/>
    <wire from="(1230,3120)" to="(1230,3140)"/>
    <wire from="(1230,3140)" to="(1240,3140)"/>
    <wire from="(1230,3210)" to="(1230,3300)"/>
    <wire from="(1240,1270)" to="(1240,1320)"/>
    <wire from="(1240,3070)" to="(1240,3090)"/>
    <wire from="(1240,3120)" to="(1240,3130)"/>
    <wire from="(1240,3130)" to="(1250,3130)"/>
    <wire from="(1240,3140)" to="(1240,3160)"/>
    <wire from="(1250,1280)" to="(1250,1330)"/>
    <wire from="(1250,3130)" to="(1250,3160)"/>
    <wire from="(1260,1290)" to="(1260,1340)"/>
    <wire from="(1270,2720)" to="(1370,2720)"/>
    <wire from="(1270,500)" to="(1270,530)"/>
    <wire from="(1280,3020)" to="(1280,3050)"/>
    <wire from="(1280,3020)" to="(1350,3020)"/>
    <wire from="(1290,3070)" to="(1290,3160)"/>
    <wire from="(1300,1880)" to="(1300,1890)"/>
    <wire from="(1300,3070)" to="(1300,3090)"/>
    <wire from="(1300,3120)" to="(1300,3160)"/>
    <wire from="(1310,3070)" to="(1310,3090)"/>
    <wire from="(1310,3120)" to="(1310,3140)"/>
    <wire from="(1310,3140)" to="(1320,3140)"/>
    <wire from="(1310,3210)" to="(1310,3300)"/>
    <wire from="(1320,1860)" to="(1340,1860)"/>
    <wire from="(1320,3070)" to="(1320,3120)"/>
    <wire from="(1320,3120)" to="(1330,3120)"/>
    <wire from="(1320,3140)" to="(1320,3160)"/>
    <wire from="(1330,3120)" to="(1330,3160)"/>
    <wire from="(1340,1380)" to="(1340,1430)"/>
    <wire from="(1340,1380)" to="(1380,1380)"/>
    <wire from="(1340,1430)" to="(1400,1430)"/>
    <wire from="(1350,3020)" to="(1350,3050)"/>
    <wire from="(1350,3020)" to="(1420,3020)"/>
    <wire from="(1360,3070)" to="(1360,3160)"/>
    <wire from="(1370,1860)" to="(1390,1860)"/>
    <wire from="(1370,3070)" to="(1370,3090)"/>
    <wire from="(1370,3120)" to="(1370,3160)"/>
    <wire from="(1380,1500)" to="(1380,1660)"/>
    <wire from="(1380,2740)" to="(1380,2810)"/>
    <wire from="(1380,2840)" to="(1380,2850)"/>
    <wire from="(1380,3070)" to="(1380,3140)"/>
    <wire from="(1380,3140)" to="(1390,3140)"/>
    <wire from="(1380,3210)" to="(1380,3300)"/>
    <wire from="(1390,1610)" to="(1390,1660)"/>
    <wire from="(1390,1610)" to="(1400,1610)"/>
    <wire from="(1390,2740)" to="(1390,2800)"/>
    <wire from="(1390,2800)" to="(1420,2800)"/>
    <wire from="(1390,3070)" to="(1390,3090)"/>
    <wire from="(1390,3120)" to="(1390,3130)"/>
    <wire from="(1390,3130)" to="(1400,3130)"/>
    <wire from="(1390,3140)" to="(1390,3160)"/>
    <wire from="(1400,1430)" to="(1400,1450)"/>
    <wire from="(1400,1580)" to="(1400,1610)"/>
    <wire from="(1400,1630)" to="(1400,1660)"/>
    <wire from="(1400,1630)" to="(1440,1630)"/>
    <wire from="(1400,2740)" to="(1400,2780)"/>
    <wire from="(1400,2780)" to="(1490,2780)"/>
    <wire from="(1400,2900)" to="(1400,2930)"/>
    <wire from="(1400,2930)" to="(1410,2930)"/>
    <wire from="(1400,3130)" to="(1400,3160)"/>
    <wire from="(1400,800)" to="(1400,810)"/>
    <wire from="(1400,800)" to="(1420,800)"/>
    <wire from="(1410,1680)" to="(1430,1680)"/>
    <wire from="(1410,2740)" to="(1410,2770)"/>
    <wire from="(1410,2770)" to="(1500,2770)"/>
    <wire from="(1410,2930)" to="(1410,2990)"/>
    <wire from="(1420,1380)" to="(1440,1380)"/>
    <wire from="(1420,1500)" to="(1420,1530)"/>
    <wire from="(1420,2740)" to="(1420,2760)"/>
    <wire from="(1420,2760)" to="(1510,2760)"/>
    <wire from="(1420,2800)" to="(1420,2810)"/>
    <wire from="(1420,2840)" to="(1420,2850)"/>
    <wire from="(1420,2910)" to="(1420,2990)"/>
    <wire from="(1420,2910)" to="(1490,2910)"/>
    <wire from="(1420,3020)" to="(1420,3050)"/>
    <wire from="(1420,3020)" to="(1450,3020)"/>
    <wire from="(1420,770)" to="(1420,800)"/>
    <wire from="(1430,2920)" to="(1430,2990)"/>
    <wire from="(1430,2920)" to="(1500,2920)"/>
    <wire from="(1430,3070)" to="(1430,3160)"/>
    <wire from="(1440,1350)" to="(1440,1380)"/>
    <wire from="(1440,1350)" to="(1510,1350)"/>
    <wire from="(1440,1580)" to="(1440,1630)"/>
    <wire from="(1440,2930)" to="(1440,2990)"/>
    <wire from="(1440,2930)" to="(1510,2930)"/>
    <wire from="(1440,3070)" to="(1440,3090)"/>
    <wire from="(1440,3120)" to="(1440,3160)"/>
    <wire from="(1440,360)" to="(1440,400)"/>
    <wire from="(1440,360)" to="(1470,360)"/>
    <wire from="(1440,430)" to="(1440,460)"/>
    <wire from="(1440,660)" to="(1440,710)"/>
    <wire from="(1450,3010)" to="(1450,3020)"/>
    <wire from="(1450,3020)" to="(1490,3020)"/>
    <wire from="(1450,3070)" to="(1450,3130)"/>
    <wire from="(1450,3130)" to="(1460,3130)"/>
    <wire from="(1450,3210)" to="(1450,3300)"/>
    <wire from="(1460,3070)" to="(1460,3110)"/>
    <wire from="(1460,3110)" to="(1470,3110)"/>
    <wire from="(1460,3130)" to="(1460,3160)"/>
    <wire from="(1460,770)" to="(1460,850)"/>
    <wire from="(1470,3110)" to="(1470,3160)"/>
    <wire from="(1470,330)" to="(1470,360)"/>
    <wire from="(1490,250)" to="(1490,280)"/>
    <wire from="(1490,2780)" to="(1490,2910)"/>
    <wire from="(1490,3020)" to="(1490,3050)"/>
    <wire from="(1490,3020)" to="(1560,3020)"/>
    <wire from="(1500,2770)" to="(1500,2920)"/>
    <wire from="(1500,3070)" to="(1500,3160)"/>
    <wire from="(1510,2760)" to="(1510,2930)"/>
    <wire from="(1510,3070)" to="(1510,3160)"/>
    <wire from="(1510,330)" to="(1510,350)"/>
    <wire from="(1510,380)" to="(1510,410)"/>
    <wire from="(1520,3070)" to="(1520,3090)"/>
    <wire from="(1520,3120)" to="(1520,3150)"/>
    <wire from="(1520,3150)" to="(1530,3150)"/>
    <wire from="(1520,3210)" to="(1520,3300)"/>
    <wire from="(1530,3070)" to="(1530,3090)"/>
    <wire from="(1530,3120)" to="(1530,3140)"/>
    <wire from="(1530,3140)" to="(1540,3140)"/>
    <wire from="(1530,3150)" to="(1530,3160)"/>
    <wire from="(1540,3140)" to="(1540,3160)"/>
    <wire from="(1560,3020)" to="(1560,3050)"/>
    <wire from="(1560,3020)" to="(1630,3020)"/>
    <wire from="(1570,1330)" to="(1610,1330)"/>
    <wire from="(1570,3070)" to="(1570,3160)"/>
    <wire from="(1580,3070)" to="(1580,3160)"/>
    <wire from="(1590,3070)" to="(1590,3090)"/>
    <wire from="(1590,3120)" to="(1590,3140)"/>
    <wire from="(1590,3140)" to="(1600,3140)"/>
    <wire from="(1590,3210)" to="(1590,3300)"/>
    <wire from="(1600,3070)" to="(1600,3130)"/>
    <wire from="(1600,3130)" to="(1610,3130)"/>
    <wire from="(1600,3140)" to="(1600,3160)"/>
    <wire from="(1610,1330)" to="(1610,1340)"/>
    <wire from="(1610,1340)" to="(1620,1340)"/>
    <wire from="(1610,3130)" to="(1610,3160)"/>
    <wire from="(1630,3020)" to="(1630,3050)"/>
    <wire from="(1630,3020)" to="(1700,3020)"/>
    <wire from="(1640,3070)" to="(1640,3160)"/>
    <wire from="(1650,3070)" to="(1650,3160)"/>
    <wire from="(1660,3070)" to="(1660,3140)"/>
    <wire from="(1660,3140)" to="(1670,3140)"/>
    <wire from="(1660,3210)" to="(1660,3300)"/>
    <wire from="(1670,3070)" to="(1670,3090)"/>
    <wire from="(1670,3120)" to="(1670,3130)"/>
    <wire from="(1670,3130)" to="(1680,3130)"/>
    <wire from="(1670,3140)" to="(1670,3160)"/>
    <wire from="(1670,60)" to="(1710,60)"/>
    <wire from="(1680,3130)" to="(1680,3160)"/>
    <wire from="(1700,3020)" to="(1700,3050)"/>
    <wire from="(1710,3070)" to="(1710,3160)"/>
    <wire from="(1720,190)" to="(1720,270)"/>
    <wire from="(1720,190)" to="(1820,190)"/>
    <wire from="(1720,270)" to="(1740,270)"/>
    <wire from="(1720,3070)" to="(1720,3160)"/>
    <wire from="(1720,80)" to="(1720,190)"/>
    <wire from="(1730,130)" to="(1730,250)"/>
    <wire from="(1730,130)" to="(1900,130)"/>
    <wire from="(1730,250)" to="(1780,250)"/>
    <wire from="(1730,3070)" to="(1730,3120)"/>
    <wire from="(1730,3120)" to="(1740,3120)"/>
    <wire from="(1730,3210)" to="(1730,3300)"/>
    <wire from="(1730,80)" to="(1730,130)"/>
    <wire from="(1740,170)" to="(1860,170)"/>
    <wire from="(1740,270)" to="(1740,310)"/>
    <wire from="(1740,3070)" to="(1740,3110)"/>
    <wire from="(1740,3110)" to="(1750,3110)"/>
    <wire from="(1740,3120)" to="(1740,3160)"/>
    <wire from="(1740,80)" to="(1740,170)"/>
    <wire from="(1750,3110)" to="(1750,3160)"/>
    <wire from="(1760,360)" to="(1760,390)"/>
    <wire from="(1760,390)" to="(1900,390)"/>
    <wire from="(1780,250)" to="(1780,310)"/>
    <wire from="(1820,190)" to="(1820,270)"/>
    <wire from="(1840,320)" to="(1840,380)"/>
    <wire from="(1840,380)" to="(1910,380)"/>
    <wire from="(1840,720)" to="(1870,720)"/>
    <wire from="(1850,3020)" to="(1850,3050)"/>
    <wire from="(1850,3020)" to="(1930,3020)"/>
    <wire from="(1860,170)" to="(1860,190)"/>
    <wire from="(1860,250)" to="(1860,270)"/>
    <wire from="(1860,250)" to="(1880,250)"/>
    <wire from="(1860,3070)" to="(1860,3160)"/>
    <wire from="(1870,3070)" to="(1870,3090)"/>
    <wire from="(1870,3120)" to="(1870,3160)"/>
    <wire from="(1880,240)" to="(1880,250)"/>
    <wire from="(1880,3070)" to="(1880,3090)"/>
    <wire from="(1880,3120)" to="(1880,3140)"/>
    <wire from="(1880,3140)" to="(1890,3140)"/>
    <wire from="(1880,3210)" to="(1880,3300)"/>
    <wire from="(1880,490)" to="(2030,490)"/>
    <wire from="(1890,3070)" to="(1890,3090)"/>
    <wire from="(1890,3120)" to="(1890,3130)"/>
    <wire from="(1890,3130)" to="(1900,3130)"/>
    <wire from="(1890,3140)" to="(1890,3160)"/>
    <wire from="(1900,130)" to="(1900,150)"/>
    <wire from="(1900,180)" to="(1900,190)"/>
    <wire from="(1900,3130)" to="(1900,3160)"/>
    <wire from="(1900,390)" to="(1900,410)"/>
    <wire from="(1910,380)" to="(1910,410)"/>
    <wire from="(1910,740)" to="(1910,760)"/>
    <wire from="(1920,2720)" to="(2020,2720)"/>
    <wire from="(1920,430)" to="(1960,430)"/>
    <wire from="(1920,740)" to="(1920,760)"/>
    <wire from="(1930,3020)" to="(1930,3050)"/>
    <wire from="(1930,3020)" to="(2000,3020)"/>
    <wire from="(1930,780)" to="(2020,780)"/>
    <wire from="(1940,3070)" to="(1940,3160)"/>
    <wire from="(1950,3070)" to="(1950,3090)"/>
    <wire from="(1950,3120)" to="(1950,3160)"/>
    <wire from="(1960,3070)" to="(1960,3090)"/>
    <wire from="(1960,3120)" to="(1960,3140)"/>
    <wire from="(1960,3140)" to="(1970,3140)"/>
    <wire from="(1960,3210)" to="(1960,3300)"/>
    <wire from="(1960,430)" to="(1960,460)"/>
    <wire from="(1960,460)" to="(2030,460)"/>
    <wire from="(1970,3070)" to="(1970,3120)"/>
    <wire from="(1970,3120)" to="(1980,3120)"/>
    <wire from="(1970,3140)" to="(1970,3160)"/>
    <wire from="(1970,810)" to="(2020,810)"/>
    <wire from="(1980,3120)" to="(1980,3160)"/>
    <wire from="(2000,3020)" to="(2000,3050)"/>
    <wire from="(2000,3020)" to="(2100,3020)"/>
    <wire from="(2010,3070)" to="(2010,3160)"/>
    <wire from="(2020,3070)" to="(2020,3090)"/>
    <wire from="(2020,3120)" to="(2020,3160)"/>
    <wire from="(2020,800)" to="(2020,810)"/>
    <wire from="(2030,2740)" to="(2030,2850)"/>
    <wire from="(2030,3070)" to="(2030,3140)"/>
    <wire from="(2030,3140)" to="(2040,3140)"/>
    <wire from="(2030,3210)" to="(2030,3300)"/>
    <wire from="(2030,480)" to="(2030,490)"/>
    <wire from="(2030,800)" to="(2030,880)"/>
    <wire from="(2040,2740)" to="(2040,2800)"/>
    <wire from="(2040,2800)" to="(2070,2800)"/>
    <wire from="(2040,3070)" to="(2040,3090)"/>
    <wire from="(2040,3120)" to="(2040,3130)"/>
    <wire from="(2040,3130)" to="(2050,3130)"/>
    <wire from="(2040,3140)" to="(2040,3160)"/>
    <wire from="(2040,480)" to="(2040,550)"/>
    <wire from="(2040,740)" to="(2040,760)"/>
    <wire from="(2040,800)" to="(2040,860)"/>
    <wire from="(2040,860)" to="(2090,860)"/>
    <wire from="(2050,2740)" to="(2050,2780)"/>
    <wire from="(2050,2780)" to="(2140,2780)"/>
    <wire from="(2050,2900)" to="(2050,2930)"/>
    <wire from="(2050,2930)" to="(2060,2930)"/>
    <wire from="(2050,3130)" to="(2050,3160)"/>
    <wire from="(2050,360)" to="(2050,440)"/>
    <wire from="(2050,360)" to="(2120,360)"/>
    <wire from="(2050,480)" to="(2050,530)"/>
    <wire from="(2050,530)" to="(2080,530)"/>
    <wire from="(2050,800)" to="(2050,830)"/>
    <wire from="(2050,830)" to="(2090,830)"/>
    <wire from="(2060,2740)" to="(2060,2770)"/>
    <wire from="(2060,2770)" to="(2150,2770)"/>
    <wire from="(2060,2930)" to="(2060,2990)"/>
    <wire from="(2060,480)" to="(2060,510)"/>
    <wire from="(2060,510)" to="(2090,510)"/>
    <wire from="(2070,2740)" to="(2070,2760)"/>
    <wire from="(2070,2760)" to="(2160,2760)"/>
    <wire from="(2070,2800)" to="(2070,2810)"/>
    <wire from="(2070,2840)" to="(2070,2850)"/>
    <wire from="(2070,2910)" to="(2070,2990)"/>
    <wire from="(2070,2910)" to="(2140,2910)"/>
    <wire from="(2080,2920)" to="(2080,2990)"/>
    <wire from="(2080,2920)" to="(2150,2920)"/>
    <wire from="(2090,2930)" to="(2090,2990)"/>
    <wire from="(2090,2930)" to="(2160,2930)"/>
    <wire from="(2090,400)" to="(2090,510)"/>
    <wire from="(2090,400)" to="(2100,400)"/>
    <wire from="(2100,3010)" to="(2100,3020)"/>
    <wire from="(2140,2780)" to="(2140,2910)"/>
    <wire from="(2150,2770)" to="(2150,2920)"/>
    <wire from="(2160,2760)" to="(2160,2930)"/>
    <wire from="(2170,560)" to="(2170,630)"/>
    <wire from="(2170,560)" to="(2210,560)"/>
    <wire from="(2210,470)" to="(2210,560)"/>
    <wire from="(2210,470)" to="(2220,470)"/>
    <wire from="(2230,480)" to="(2230,500)"/>
    <wire from="(2230,500)" to="(2400,500)"/>
    <wire from="(2240,430)" to="(2240,450)"/>
    <wire from="(2240,430)" to="(2300,430)"/>
    <wire from="(2250,480)" to="(2250,540)"/>
    <wire from="(2250,540)" to="(2370,540)"/>
    <wire from="(2300,410)" to="(2300,430)"/>
    <wire from="(2330,3050)" to="(2400,3050)"/>
    <wire from="(2370,1170)" to="(2410,1170)"/>
    <wire from="(2380,1050)" to="(2400,1050)"/>
    <wire from="(2380,960)" to="(2410,960)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(2400,1050)" to="(2400,1060)"/>
    <wire from="(2400,1070)" to="(2400,1080)"/>
    <wire from="(2400,850)" to="(2420,850)"/>
    <wire from="(2410,3070)" to="(2410,3090)"/>
    <wire from="(2410,3090)" to="(2410,3220)"/>
    <wire from="(2410,3090)" to="(2520,3090)"/>
    <wire from="(2420,1190)" to="(2420,1230)"/>
    <wire from="(2420,3070)" to="(2420,3130)"/>
    <wire from="(2420,980)" to="(2430,980)"/>
    <wire from="(2430,3070)" to="(2430,3110)"/>
    <wire from="(2430,3110)" to="(2460,3110)"/>
    <wire from="(2430,3270)" to="(2530,3270)"/>
    <wire from="(2430,870)" to="(2430,890)"/>
    <wire from="(2440,270)" to="(2470,270)"/>
    <wire from="(2440,3070)" to="(2440,3080)"/>
    <wire from="(2440,3080)" to="(2540,3080)"/>
    <wire from="(2440,3180)" to="(2440,3200)"/>
    <wire from="(2440,3200)" to="(2450,3200)"/>
    <wire from="(2440,870)" to="(2440,890)"/>
    <wire from="(2450,3070)" to="(2560,3070)"/>
    <wire from="(2450,3200)" to="(2450,3220)"/>
    <wire from="(2450,870)" to="(2450,890)"/>
    <wire from="(2460,3110)" to="(2460,3130)"/>
    <wire from="(2460,870)" to="(2460,890)"/>
    <wire from="(2470,270)" to="(2470,280)"/>
    <wire from="(2470,870)" to="(2470,890)"/>
    <wire from="(2480,1080)" to="(2500,1080)"/>
    <wire from="(2480,1100)" to="(2480,1120)"/>
    <wire from="(2480,870)" to="(2480,890)"/>
    <wire from="(2490,870)" to="(2490,890)"/>
    <wire from="(2500,330)" to="(2500,350)"/>
    <wire from="(2500,330)" to="(2510,330)"/>
    <wire from="(2500,870)" to="(2500,890)"/>
    <wire from="(2510,1000)" to="(2540,1000)"/>
    <wire from="(2510,1210)" to="(2510,1240)"/>
    <wire from="(2510,300)" to="(2510,330)"/>
    <wire from="(2510,910)" to="(2540,910)"/>
    <wire from="(2520,300)" to="(2520,330)"/>
    <wire from="(2520,3090)" to="(2520,3130)"/>
    <wire from="(2520,330)" to="(2540,330)"/>
    <wire from="(2520,400)" to="(2520,420)"/>
    <wire from="(2530,3270)" to="(2530,3310)"/>
    <wire from="(2540,3080)" to="(2540,3130)"/>
    <wire from="(2540,3180)" to="(2540,3240)"/>
    <wire from="(2540,3240)" to="(2570,3240)"/>
    <wire from="(2540,330)" to="(2540,350)"/>
    <wire from="(2550,3360)" to="(2550,3400)"/>
    <wire from="(2560,3070)" to="(2560,3130)"/>
    <wire from="(2570,3240)" to="(2570,3310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(390,1010)" to="(390,1180)"/>
    <wire from="(390,1010)" to="(640,1010)"/>
    <wire from="(390,2790)" to="(450,2790)"/>
    <wire from="(410,1230)" to="(410,1260)"/>
    <wire from="(430,1140)" to="(430,1180)"/>
    <wire from="(430,1140)" to="(630,1140)"/>
    <wire from="(460,2810)" to="(460,2850)"/>
    <wire from="(460,2880)" to="(460,2890)"/>
    <wire from="(460,3020)" to="(460,3050)"/>
    <wire from="(460,3020)" to="(540,3020)"/>
    <wire from="(470,2810)" to="(470,2880)"/>
    <wire from="(470,2880)" to="(500,2880)"/>
    <wire from="(470,3070)" to="(470,3160)"/>
    <wire from="(480,1330)" to="(540,1330)"/>
    <wire from="(480,2810)" to="(480,2830)"/>
    <wire from="(480,2830)" to="(680,2830)"/>
    <wire from="(480,2940)" to="(480,2990)"/>
    <wire from="(480,2990)" to="(670,2990)"/>
    <wire from="(480,3070)" to="(480,3090)"/>
    <wire from="(480,3120)" to="(480,3160)"/>
    <wire from="(490,2810)" to="(490,2820)"/>
    <wire from="(490,2820)" to="(690,2820)"/>
    <wire from="(490,3070)" to="(490,3090)"/>
    <wire from="(490,3120)" to="(490,3140)"/>
    <wire from="(490,3140)" to="(500,3140)"/>
    <wire from="(490,3210)" to="(490,3300)"/>
    <wire from="(500,1360)" to="(500,1380)"/>
    <wire from="(500,1360)" to="(570,1360)"/>
    <wire from="(500,1410)" to="(500,1430)"/>
    <wire from="(500,2810)" to="(700,2810)"/>
    <wire from="(500,2880)" to="(500,2890)"/>
    <wire from="(500,3070)" to="(500,3090)"/>
    <wire from="(500,3120)" to="(500,3130)"/>
    <wire from="(500,3130)" to="(510,3130)"/>
    <wire from="(500,3140)" to="(500,3160)"/>
    <wire from="(510,3130)" to="(510,3160)"/>
    <wire from="(520,1480)" to="(520,1490)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(530,1490)" to="(530,1510)"/>
    <wire from="(530,1510)" to="(530,1530)"/>
    <wire from="(530,1510)" to="(590,1510)"/>
    <wire from="(530,980)" to="(600,980)"/>
    <wire from="(540,1390)" to="(540,1430)"/>
    <wire from="(540,1390)" to="(580,1390)"/>
    <wire from="(540,3020)" to="(540,3050)"/>
    <wire from="(540,3020)" to="(610,3020)"/>
    <wire from="(550,1580)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(580,1600)"/>
    <wire from="(550,3070)" to="(550,3160)"/>
    <wire from="(560,3070)" to="(560,3090)"/>
    <wire from="(560,3120)" to="(560,3160)"/>
    <wire from="(570,1350)" to="(570,1360)"/>
    <wire from="(570,1420)" to="(570,1530)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(570,1610)" to="(570,1630)"/>
    <wire from="(570,1610)" to="(610,1610)"/>
    <wire from="(570,3070)" to="(570,3090)"/>
    <wire from="(570,3120)" to="(570,3140)"/>
    <wire from="(570,3140)" to="(580,3140)"/>
    <wire from="(570,3210)" to="(570,3300)"/>
    <wire from="(580,1350)" to="(580,1390)"/>
    <wire from="(580,1600)" to="(580,1630)"/>
    <wire from="(580,3070)" to="(580,3120)"/>
    <wire from="(580,3120)" to="(590,3120)"/>
    <wire from="(580,3140)" to="(580,3160)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,1350)" to="(590,1400)"/>
    <wire from="(590,1400)" to="(590,1420)"/>
    <wire from="(590,1400)" to="(630,1400)"/>
    <wire from="(590,1510)" to="(590,1530)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(590,1650)" to="(650,1650)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(590,3120)" to="(590,3160)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(610,1000)" to="(610,1070)"/>
    <wire from="(610,1580)" to="(610,1610)"/>
    <wire from="(610,3020)" to="(610,3050)"/>
    <wire from="(610,3020)" to="(680,3020)"/>
    <wire from="(620,3070)" to="(620,3160)"/>
    <wire from="(630,1120)" to="(630,1140)"/>
    <wire from="(630,1140)" to="(630,1190)"/>
    <wire from="(630,1400)" to="(630,1450)"/>
    <wire from="(630,1480)" to="(630,1530)"/>
    <wire from="(630,3070)" to="(630,3090)"/>
    <wire from="(630,3120)" to="(630,3160)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(640,3070)" to="(640,3140)"/>
    <wire from="(640,3140)" to="(650,3140)"/>
    <wire from="(640,3210)" to="(640,3300)"/>
    <wire from="(650,1000)" to="(650,1070)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(650,3070)" to="(650,3090)"/>
    <wire from="(650,3120)" to="(650,3130)"/>
    <wire from="(650,3130)" to="(660,3130)"/>
    <wire from="(650,3140)" to="(650,3160)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(660,3130)" to="(660,3160)"/>
    <wire from="(680,2830)" to="(680,2990)"/>
    <wire from="(680,3020)" to="(680,3050)"/>
    <wire from="(680,3020)" to="(710,3020)"/>
    <wire from="(690,2820)" to="(690,2990)"/>
    <wire from="(690,3070)" to="(690,3160)"/>
    <wire from="(700,2810)" to="(700,2990)"/>
    <wire from="(700,3070)" to="(700,3090)"/>
    <wire from="(700,3120)" to="(700,3160)"/>
    <wire from="(710,3010)" to="(710,3020)"/>
    <wire from="(710,3020)" to="(750,3020)"/>
    <wire from="(710,3070)" to="(710,3130)"/>
    <wire from="(710,3130)" to="(720,3130)"/>
    <wire from="(710,3210)" to="(710,3300)"/>
    <wire from="(720,3070)" to="(720,3110)"/>
    <wire from="(720,3110)" to="(730,3110)"/>
    <wire from="(720,3130)" to="(720,3160)"/>
    <wire from="(730,3110)" to="(730,3160)"/>
    <wire from="(750,3020)" to="(750,3050)"/>
    <wire from="(750,3020)" to="(820,3020)"/>
    <wire from="(760,3070)" to="(760,3160)"/>
    <wire from="(770,3070)" to="(770,3160)"/>
    <wire from="(780,3070)" to="(780,3090)"/>
    <wire from="(780,3120)" to="(780,3150)"/>
    <wire from="(780,3150)" to="(790,3150)"/>
    <wire from="(780,3210)" to="(780,3300)"/>
    <wire from="(780,950)" to="(830,950)"/>
    <wire from="(790,1020)" to="(840,1020)"/>
    <wire from="(790,3070)" to="(790,3090)"/>
    <wire from="(790,3120)" to="(790,3140)"/>
    <wire from="(790,3140)" to="(800,3140)"/>
    <wire from="(790,3150)" to="(790,3160)"/>
    <wire from="(790,990)" to="(860,990)"/>
    <wire from="(800,3140)" to="(800,3160)"/>
    <wire from="(820,3020)" to="(820,3050)"/>
    <wire from="(820,3020)" to="(890,3020)"/>
    <wire from="(830,3070)" to="(830,3160)"/>
    <wire from="(830,470)" to="(910,470)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(840,3070)" to="(840,3160)"/>
    <wire from="(850,3070)" to="(850,3090)"/>
    <wire from="(850,3120)" to="(850,3140)"/>
    <wire from="(850,3140)" to="(860,3140)"/>
    <wire from="(850,3210)" to="(850,3300)"/>
    <wire from="(860,3070)" to="(860,3130)"/>
    <wire from="(860,3130)" to="(870,3130)"/>
    <wire from="(860,3140)" to="(860,3160)"/>
    <wire from="(870,3130)" to="(870,3160)"/>
    <wire from="(870,540)" to="(870,640)"/>
    <wire from="(880,1020)" to="(880,1050)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(890,3020)" to="(890,3050)"/>
    <wire from="(890,3020)" to="(960,3020)"/>
    <wire from="(890,540)" to="(890,640)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(900,1000)" to="(1010,1000)"/>
    <wire from="(900,3070)" to="(900,3160)"/>
    <wire from="(900,540)" to="(900,640)"/>
    <wire from="(910,3070)" to="(910,3160)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,550)" to="(910,640)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,3070)" to="(920,3140)"/>
    <wire from="(920,3140)" to="(930,3140)"/>
    <wire from="(920,3210)" to="(920,3300)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,560)" to="(920,640)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(930,3070)" to="(930,3090)"/>
    <wire from="(930,3120)" to="(930,3130)"/>
    <wire from="(930,3130)" to="(940,3130)"/>
    <wire from="(930,3140)" to="(930,3160)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(940,1240)" to="(1010,1240)"/>
    <wire from="(940,1280)" to="(1030,1280)"/>
    <wire from="(940,3130)" to="(940,3160)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(950,1160)" to="(1090,1160)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(960,3020)" to="(960,3050)"/>
    <wire from="(970,3070)" to="(970,3160)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(980,3070)" to="(980,3160)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(980,50)" to="(1020,50)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(990,3070)" to="(990,3120)"/>
    <wire from="(990,3120)" to="(1000,3120)"/>
    <wire from="(990,3210)" to="(990,3300)"/>
  </circuit>
</project>
